<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kobo_provider.hooks package &mdash; KoboToolBox Provider for Apache Airflow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kobo_provider.operators package" href="kobo_provider.operators.html" />
    <link rel="prev" title="kobo_provider.example_dags package" href="kobo_provider.example_dags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KoboToolBox Provider for Apache Airflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kobo_provider</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kobo_provider.html">kobo_provider package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="kobo_provider.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kobo_provider.example_dags.html">kobo_provider.example_dags package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">kobo_provider.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobo_provider.operators.html">kobo_provider.operators package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kobo_provider.html#module-kobo_provider">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kobo_provider</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kobo_provider.html">kobo_provider package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="kobo_provider.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kobo_provider.example_dags.html">kobo_provider.example_dags package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">kobo_provider.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobo_provider.operators.html">kobo_provider.operators package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kobo_provider.html#module-kobo_provider">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kobo_provider.hooks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kobo_provider.hooks.kobotoolbox">kobo_provider.hooks.kobotoolbox module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook"><code class="docutils literal notranslate"><span class="pre">KoboHook</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.conn_name_attr"><code class="docutils literal notranslate"><span class="pre">KoboHook.conn_name_attr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.conn_type"><code class="docutils literal notranslate"><span class="pre">KoboHook.conn_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.default_conn_name"><code class="docutils literal notranslate"><span class="pre">KoboHook.default_conn_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_columns"><code class="docutils literal notranslate"><span class="pre">KoboHook.get_form_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_ids"><code class="docutils literal notranslate"><span class="pre">KoboHook.get_form_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_metadata"><code class="docutils literal notranslate"><span class="pre">KoboHook.get_form_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_submission"><code class="docutils literal notranslate"><span class="pre">KoboHook.get_form_submission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_ui_field_behaviour"><code class="docutils literal notranslate"><span class="pre">KoboHook.get_ui_field_behaviour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.hook_name"><code class="docutils literal notranslate"><span class="pre">KoboHook.hook_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kobo_provider.hooks.kobotoolbox.KoboHook.test_connection"><code class="docutils literal notranslate"><span class="pre">KoboHook.test_connection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-kobo_provider.hooks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kobo_provider.operators.html">kobo_provider.operators package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KoboToolBox Provider for Apache Airflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kobo_provider</a></li>
          <li class="breadcrumb-item"><a href="kobo_provider.html">kobo_provider package</a></li>
      <li class="breadcrumb-item active">kobo_provider.hooks package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kobo_provider.hooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kobo-provider-hooks-package">
<h1>kobo_provider.hooks package<a class="headerlink" href="#kobo-provider-hooks-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-kobo_provider.hooks.kobotoolbox">
<span id="kobo-provider-hooks-kobotoolbox-module"></span><h2>kobo_provider.hooks.kobotoolbox module<a class="headerlink" href="#module-kobo_provider.hooks.kobotoolbox" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kobo_provider.hooks.kobotoolbox.</span></span><span class="sig-name descname"><span class="pre">KoboHook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kobo_conn_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHook</span></code></p>
<p>Interact with KoboToolBox.</p>
<p>Methods list:</p>
<ul class="simple">
<li><p>get_form_ids: Allows to obtain the formid and the id_string of a form providing his formid or his id_string.</p></li>
<li><p>get_form_metadata: Gets the metadata of a form.</p></li>
<li><p>get_form_columns: Gets form columns.</p></li>
<li><p>get_form_submission: Gets the submissions or responses for a form.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.conn_name_attr">
<span class="sig-name descname"><span class="pre">conn_name_attr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kobo_conn_id'</span></em><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.conn_name_attr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.conn_type">
<span class="sig-name descname"><span class="pre">conn_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kobotoolbox'</span></em><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.conn_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.default_conn_name">
<span class="sig-name descname"><span class="pre">default_conn_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kobo_default'</span></em><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.default_conn_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.get_form_columns">
<span class="sig-name descname"><span class="pre">get_form_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.get_form_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_columns" title="Link to this definition"></a></dt>
<dd><p>This method gets all columns for a specific form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_string</strong> (<em>str</em>) – id_string of a form.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object (or python dict) with the form columns and their types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.get_form_ids">
<span class="sig-name descname"><span class="pre">get_form_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.get_form_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_ids" title="Link to this definition"></a></dt>
<dd><p>This method allows to get a formid and id_string for a form, providing his formid or his id_string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formid</strong> (<em>int</em>) – formid of a form.</p></li>
<li><p><strong>id_string</strong> (<em>str</em>) – id_string of a form.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This method returns the formid and the id_string for a form.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.get_form_metadata">
<span class="sig-name descname"><span class="pre">get_form_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.get_form_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_metadata" title="Link to this definition"></a></dt>
<dd><p>Retrieve metadata of a specific form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formid</strong> (<em>int</em>) – Form ID to be fetched</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object (or python dict) with the form metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.get_form_submission">
<span class="sig-name descname"><span class="pre">get_form_submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.get_form_submission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_form_submission" title="Link to this definition"></a></dt>
<dd><p>Retrieve submission of a specific form.
You can specify “last_id” param that allows you to filter the sumbits with “_id” greater than the “last_id” specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formid</strong> (<em>int</em>) – Form ID to be fetched</p></li>
<li><p><strong>last_id</strong> (<em>int</em>) – Optional. filter the sumbits with “_id” greater than the “last_id” specified</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object (or python dict) with the form submissions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.get_ui_field_behaviour">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ui_field_behaviour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.get_ui_field_behaviour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.get_ui_field_behaviour" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.hook_name">
<span class="sig-name descname"><span class="pre">hook_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'KoboToolBox'</span></em><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.hook_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kobo_provider.hooks.kobotoolbox.KoboHook.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kobo_provider/hooks/kobotoolbox.html#KoboHook.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kobo_provider.hooks.kobotoolbox.KoboHook.test_connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kobo_provider.hooks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kobo_provider.hooks" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kobo_provider.example_dags.html" class="btn btn-neutral float-left" title="kobo_provider.example_dags package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kobo_provider.operators.html" class="btn btn-neutral float-right" title="kobo_provider.operators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>